a=input("Введите имя, отчество и фамилию: ")
a=a.split()
print(f"{a[2]} {a[0][:1]}.{a[1][:1]}.")
